---
- hosts: all
  become: yes
  vars:
    group_name: "minio"
    user_name: "minio"
  tasks:
    - name: create group
      ansible.builtin.group:
        name: "{{ mygroup }}"
        state: present

    - name: create user
      ansible.builtin.user:
        name: "{{ user_name }}"
        group: "{{ group_name }}"
    
    - name: add disk label
      command: disk label mkfs.xfs /dev/sdb -L DISK1

    - name: create folder minio data
      file:
        path: /mnt/disk1
        state: directory
    
    - name: change ownership folder
      file:
        path: /mnt/disk1
        owner: "{{ user_name }}"
        group: "{{ group_name }}"   
    
    - name: Add disk to fstab
      lineinfile:
        path: /etc/fstab
        line: "LABEL=DISK1      /mnt/disk1     xfs     defaults,noatime  0       2"
        insertbefore: BOF

    - name: mount disk
      command: mount -a
      
    - name: Get minio binary
      command: wget https://dl.min.io/server/minio/release/linux-amd64/minio && chmod +x minio  && mv minio /usr/local/bin/

    - name: copy systemd minio
      template:
        src: /files/node_exporter.service.j2
        dest: /etc/systemd/system/minio.service

    - name: add local domain
      lineinfile:
        dest: /etc/hosts
        line: "{{ hostvars[item].ansible_ssh_host }} {{ hostvars[item] }}"
        state: present
        loop: "{{ all }}"
    
    - name: copy env minio
      template:
        src: /files/minio.j2
        dest: /etc/default/minio
        
    - name: enable minio
      systemd:
        name: minio
        state: started
        enabled: yes

    - name: start minio 
      systemd:
        state: started
        name: minio
    